{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "tabWidth": 2,
  "endOfLine": "lf",
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "insertFinalNewline": true,
  "sortImports": {
    "sortSideEffects": true,
    "internalPattern": ["~/", "@/", "#/"],
    "newlinesBetween": false,
    "groups": [
      ["type-import", "type-internal", "type-parent", "type-sibling", "type-index"],
      ["value-builtin", "value-external"],
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": true,
  "sortTailwindcss": {
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "functions": ["cn", "tv", "cva", "twMerge"],
    "stylesheet": "./src/styles/tw.css"
  },
  "patterns": [],
  "ignorePatterns": [
    "dist",
    "node_modules",
    ".vscode",
    ".zed",
    ".agent",
    ".claude",
    ".codex",
    ".cursor",
    ".gemini",
    ".opencode",
    "*.md"
  ]
}
