{
  "name": "pxd",
  "type": "module",
  "version": "0.0.3",
  "description": "Vue Community Component Library Based on geist design system",
  "author": "libondev <bon.li@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/libondev/pxd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libondev/pxd.git"
  },
  "bugs": {
    "url": "https://github.com/libondev/pxd/issues"
  },
  "keywords": [
    "ui",
    "vue",
    "vue3",
    "ui framework",
    "component library"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./vars.css": "./dist/vars.css",
    "./resolver": "./dist/plugins/resolver.js",
    "./*": "./dist/*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "dist/vars.css",
  "files": [
    "dist/*",
    "res/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --config vite.config.dev.ts",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit --composite false"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "radix-vue": "^1.8.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@iconify-json/ic": "^1.1.17",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^9.3.0",
    "fast-glob": "^3.3.2",
    "lightningcss": "^1.25.0",
    "radix-vue": "^1.8.0",
    "typescript": "~5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  }
}
