{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "rootDir": "./",
    "lib": ["esnext", "dom"],
    "types": ["vite/client"]
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["tests/**/*.test.ts"]
}
