{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": ["DOM"],
    "baseUrl": "./",
    "rootDir": "./",
    "types": ["node", "vitest/jsdom"],
    "skipLibCheck": true
  },
  "include": ["tests/**/*.test.ts", "env.d.ts"],
  "exclude": []
}
