{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "shims/**.d.ts"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
