{
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.preferences.importModuleSpecifier": "relative",
  // Disable the default formatter, use eslint instead
  "eslint.enable": false,
  "prettier.enable": false,
  // Auto fix
  "oxc.typeAware": true,
  "oxc.configPath": "./vite.config.ts",
  "oxc.unusedDisableDirectives": "deny",
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
  ],
  "tailwindCSS.classFunctions": [
    "tv",
    "twMerge",
    "computed"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "choicebox",
    "gdsicon",
    "unref"
  ],
}
